cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           H6502
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/damiik/H6502#readme>
homepage:       https://github.com/damiik/H6502#readme
bug-reports:    https://github.com/damiik/H6502/issues
author:         Dariusz Mikołajczyk
maintainer:     damii@poczta.onet.pl
copyright:      2025 Dariusz Mikołajczyk
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/damiik/H6502

library
  exposed-modules:
      Lib
      Assembly
      Assembly.Core
      Assembly.EDSLInstr
      Assembly.Memory
      Assembly.ArithmeticLogic
      Assembly.ControlFlow
      Assembly.Macros
      Assembly.List
      C64
      C64.Examples
      C64.SerialPort
      C64.HelpersC64
      MOS6502Emulator
      MOS6502Emulator.Machine
      MOS6502Emulator.Registers
      MOS6502Emulator.Memory
      MOS6502Emulator.Instructions
      MOS6502Emulator.Debugger
      MOS6502Emulator.DissAssembler
  other-modules:
      C64.HelloWorld
      C64.HorizontalBars
      Assembly.Branch
      Assembly.Instructions6502
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , filepath
    , mtl
    , optparse-applicative
    , primitive
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable H6502-exe
  main-is: Main.hs
  other-modules:
      Paths_H6502
  autogen-modules:
      Paths_H6502
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H6502
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , filepath
    , mtl
    , optparse-applicative
    , primitive
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite H6502-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Assembly.ControlFlowSpec
      Assembly.ListSpec
      Assembly.TestHelper
      Paths_H6502
  autogen-modules:
      Paths_H6502
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H6502
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , deepseq
    , filepath
    , hspec
    , mtl
    , optparse-applicative
    , primitive
    , split
    , text
    , transformers
    , vector
  default-language: Haskell2010
